# Application
APP_PORT=3000
APP_NAME="APP NAME"
APP_URL=http://localhost:3000

# Database
DB_USER=postgres
DB_PASSWORD=PASSWORD
DB_NAME=DB_NAME
DB_PORT=5432
DB_HOST=localhost
DB_SSL=false


# JWT
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=7h
