# Application
APP_ENVIRONMENT=development
APP_PORT=3000
APP_NAME="App name"
APP_URL=http://localhost:3000

# Database
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_name
DB_PORT=5432
DB_HOST=localhost

DB_SSL=false
DB_SHOW_LOGS=false
DB_SYNC=true
DB_FORCE_SYNC=true


# JWT
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=7h
